### ISSUE TITLE
Empty log analysis for PR 52602

### ISSUE THREAD

**Issue by scottmcm** [rust-lang/rust-log-analyzer#22]
Bot comment: https://github.com/rust-lang/rust/pull/52602#issuecomment-406843473

Travis job: https://travis-ci.org/rust-lang/rust/builds/406742818?utm_source=github_status&utm_medium=notification

<details>
 <summary>Expected error<summary>

Some part of this:
```plain
[01:19:59] command did not execute successfully: "/checkout/obj/build/bootstrap/debug/rustdoc" "--test" "/checkout/src/doc/unstable-book/src/language-features/catch-expr.md" "--test-args" ""
[01:19:59] expected success, got: exit code: 101
[01:19:59] 
[01:19:59] stdout ----
[01:19:59] 
[01:19:59] running 1 test
[01:19:59] test /checkout/src/doc/unstable-book/src/language-features/catch-expr.md - catch_expr (line 12) ... FAILED
[01:19:59] 
[01:19:59] failures:
[01:19:59] 
[01:19:59] ---- /checkout/src/doc/unstable-book/src/language-features/catch-expr.md - catch_expr (line 12) stdout ----
[01:19:59] error: expected expression, found reserved keyword `do`
[01:19:59]  --> /checkout/src/doc/unstable-book/src/language-features/catch-expr.md:17:42
[01:19:59]   |
[01:19:59] 7 | let result: Result<i32, ParseIntError> = do catch {
[01:19:59]   |                                          ^^ expected expression
[01:19:59] 
[01:19:59] thread '/checkout/src/doc/unstable-book/src/language-features/catch-expr.md - catch_expr (line 12)' panicked at 'couldn't compile the test', librustdoc/test.rs:327:17
[01:19:59] note: Run with `RUST_BACKTRACE=1` for a backtrace.
[01:19:59] 
[01:19:59] 
[01:19:59] failures:
[01:19:59]     /checkout/src/doc/unstable-book/src/language-features/catch-expr.md - catch_expr (line 12)
[01:19:59] 
[01:19:59] test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out
[01:19:59] 
[01:19:59] 
[01:19:59] stderr ----
[01:19:59] 
[01:19:59] 
[01:19:59] 
[01:19:59] failed to run: /checkout/obj/build/bootstrap/debug/bootstrap test
[01:19:59] Build completed unsuccessfully in 0:34:00
[01:19:59] Makefile:58: recipe for target 'check' failed
[01:19:59] make: *** [check] Error 1
```

</details>

**Comment by tbu-** [comment]
Empty analysis: https://github.com/rust-lang/rust/pull/126391#issuecomment-2165254035

Would be better to not show "Click to see the possible cause of the failure (guessed by this bot)" but rather "couldn't guess the possible cause of the failure".
